API_KEY=
NEXT_PUBLIC_API_KEYY=
OPENAI_API_KEY=
NEXT_PUBLIC_FOOTBALL_LEAGUES="39,140,135,78,61,2,3,71,128,88"
NEXT_PUBLIC_BASKETBALL_LEAGUES="12,120,117,31,116,26,82,1,91,40"
NEXT_PUBLIC_BASEBALL_LEAGUES="1,2,5,11,31,25,29,9,21,6"
NEXT_PUBLIC_POPULAR_FOOTBALL_LEAGUES="39,140,135,78,61"
NEXT_PUBLIC_SITE_URL=https://your-sports-platform.com